= PHP CodeSniffer Ruleset ENTB

PHP CodeSniffer ruleset used throughout libgraviton and 
in libgraviton based projects.

Defines a phpcs ruleset called "ENTB" that is in active 
use.

== Installation

Use composer like so

  {
    "require": {
      "libgraviton/codesniffer": "*",
    }
  }

or clone the git repo into an existing PEAR/PHP_CodeSniffer installation.

  cd `pear config-get php_dir`/PHP/CodeSniffer/Standards
  git clone https://github.com/libgraviton/codesniffer-ruleset-entb PEAR

== Usage

  phpcs --standard=ENTB <file>

== Developers

Please submit proper pull requests if you would like 
to influence our coding standard for the better.
